<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Job Finder</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color:  #1e293b; /* Dark blue */
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .about-section {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            gap: 20px;
        }

        .about-section img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .about-text {
            flex: 1;
            color: #1e293b; /* Dark grey */
        }

        .about-text h2 {
            color: #1e3a8a; /* Dark blue */
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .about-text p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }

  

        .additional-section {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 40px;
        }

        .card {
            flex: 1 1 calc(33.333% - 20px);
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            padding: 20px;
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .card h3 {
            color: #1e3a8a;
            margin: 15px 0;
        }

        .card p {
            font-size: 1rem;
            color: #1e293b;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #1e293b; /* Dark grey */
            color: white;
        }

        @media (max-width: 768px) {
            .about-section {
                flex-direction: column;
            }

            .additional-section {
                flex-direction: column;
            }

            .card {
                flex: 1 1 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
        <p>Your trusted platform to connect job seekers and employers</p>
    </header>

    <div class="container">
        <section class="about-section">
            <img src="img/a3.avif" alt="Team working together" >
            <div class="about-text">
                <h2>Who We Are</h2>
                <p>
                    At Job Finder, we are committed to empowering underprivileged individuals by providing them with
                    access to job opportunities that help them earn a living and achieve independence. Our mission is
                    to create a supportive platform where everyone, regardless of their background, has the chance to
                    succeed.
                </p>
                <p>
                    We believe in fostering self-reliance and confidence through meaningful employment. By connecting
                    talent with opportunities, we aim to uplift communities and transform lives for the better.
                </p>
            
            </div>
        </section>

        <section class="additional-section">
            <div class="card">
                <img src="img/aaa.png" alt="Training"  >
                <h3>platform</h3>
                <p>We provide an platform to be indepent and earn for betterment.</p>
            </div>
            <div class="card">
                <img src="img/a2.png" alt="Job Opportunities" height="80">
                <h3>Job Opportunities</h3>
                <p>Connecting people with employers who value potential and determination over background.</p>
            </div>
            <div class="card">
                <img src="img/about.png" alt="Support">
                <h3>Community Support</h3>
                <p>Building a supportive community to help individuals achieve their professional goals.</p>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 Job Finder. All rights reserved.</p>
    </footer>
</body>
</html>
