<!DOCTYPE html>
<html>
<head>
    <title>Application Submitted</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            color: #333;
        }
        .img-fluid {
            height: 200px;
            width: 100%;
            object-fit: cover;
            margin-top: 20px;
        }
        .container {
            margin-top: 20px;
        }
        .card {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 30px;
        }
        .card-header {
            font-size: 1.5rem;
            background-color: #3e3e8d;
            color: white;
            padding: 10px;
            border-radius: 8px 8px 0 0;
        }
        .card-body p {
            font-size: 1.1rem;
            line-height: 1.6;
        }
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        .navbar {
            border-bottom: 2px solid #ececec;
        }
        .navbar a {
            color: #333;
            text-decoration: none;
        }
        .btn-career {
            background-color: rebeccapurple;
            border-radius: 10px;
            color: white;
            padding: 8px 15px;
        }
        .btn-career:hover {
            background-color: #5f1fa3;
        }
    </style>
</head>
<body>

    <nav class="navbar shadow-sm fixed-top bg-white">
        <div class="container">
            <a class="navbar-brand" href="">
                <img src="https://www.jobhai.com/static/JobHaiLogo.jpg" alt="Website" width="65" height="65">
            </a>
            <div class="navbar-container">
                <a class="navbar-brand" href="home.html">Home</a>
                <a class="navbar-brand" href="career.html">Career</a>
                <a class="navbar-brand" href="">About Us</a>
                <a class="navbar-brand" href="">Blog</a>
                <a class="navbar-brand" href="">Login</a>
            </div>
        </div>
    </nav>

    <div style="height: 80px;"></div>


    <div class="container">
        <h1 class="text-center mt-2 mb-4" id="company-name">Application Submitted</h1>
        <p class="text-center" style="font-size: 1.2rem;">Your application for the role of <b id="job-title">N/A</b> has been successfully submitted!</p>

        <div class="card">
            <div class="card-header">
                <h4>Your Application Details:</h4>
            </div>
            <div class="card-body">
                <p><b>Full Name:</b> <span id="full-name"></span></p>
                <p><b>Email:</b> <span id="email"></span></p>
                <p><b>LinkedIn URL:</b> <span id="linkedin-url"></span></p>
                <p><b>Education:</b> <span id="education"></span></p>
                <p><b>Work Experience:</b> <span id="work-experience"></span></p>
                <p><b>Resume URL:</b> <span id="resume-url"></span></p>
            </div>
        </div>

    </div>

    <!-- Footer -->
    <footer class="footer">
        <div>© 2024 Company, India</div>
    </footer>

    <script>
        // Extracting URL parameters for job title and form data
        const urlParams = new URLSearchParams(window.location.search);

        // Assigning job title to the page
        document.getElementById('job-title').textContent = urlParams.get('job_title');

        // Assigning form field values to the page
        document.getElementById('full-name').textContent = urlParams.get('full_name');
        document.getElementById('email').textContent = urlParams.get('email');
        document.getElementById('linkedin-url').textContent = urlParams.get('linkedin_url');
        document.getElementById('education').textContent = urlParams.get('education');
        document.getElementById('work-experience').textContent = urlParams.get('work_experience');
        document.getElementById('resume-url').textContent = urlParams.get('resume_url');
    </script>

</body>
</html>
