<!DOCTYPE html>
<html>
<head>
    <title>Application Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin-top: 50px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #3e3e8d;
        }
        .mb-2 label {
            font-size: 1.1rem;
            color: #444;
            font-weight: bold;
        }
        .mb-2 input, .mb-2 textarea {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .mb-2 input:focus, .mb-2 textarea:focus {
            border-color: #3e3e8d;
            outline: none;
        }
        .btn {
            width: 48%;
            padding: 10px;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
        }
        .btn-submit {
            background-color: #3e3e8d;
            color: white;
        }
        .btn-submit:hover {
            background-color: #5f1fa3;
        }
        .btn-submit:focus {
            outline: none;
        }
        .btn-back {
            background-color: #ccc;
            color: #333;
        }
        .btn-back:hover {
            background-color: #bbb;
        }
        .btn-back:focus {
            outline: none;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Application Form</h1>
        <form id="applicationForm">
            <div class="mb-2">
                <label for="full_name">Full Name</label>
                <input type="text" required name="full_name" id="full_name" placeholder="Bruce Wayne">
            </div>
            <div class="mb-2">
                <label for="email">Email</label>
                <input type="email" required name="email" id="email" placeholder="bruce@wayne.com">
            </div>
            <div class="mb-2">
                <label for="linkedin_url">LinkedIn URL</label>
                <input type="url" name="linkedin_url" id="linkedin_url" placeholder="https://linkedin.com/in/brucewayne">
            </div>
            <div class="mb-2">
                <label for="education">Education</label>
                <textarea name="education" id="education" rows="4" placeholder="Enter your educational background..."></textarea>
            </div>
            <div class="mb-2">
                <label for="work_experience">Work Experience</label>
                <textarea name="work_experience" id="work_experience" rows="4" placeholder="Describe your previous work experience..."></textarea>
            </div>
            <div class="mb-2">
                <label for="resume_url">Resume URL</label>
                <input type="url" name="resume_url" id="resume_url" placeholder="https://example.com/resume.pdf">
            </div>

            <div class="button-container">
                <a href="career.html" class="btn btn-back">Back</a>

                <input type="submit" class="btn btn-submit" value="Submit Application">
            </div>
        </form>
    </div>

    <script>
        // Redirect on form submit with form data
        document.getElementById('applicationForm').onsubmit = function (e) {
            e.preventDefault();
            const formData = new FormData(e.target);
            const queryParams = new URLSearchParams(formData).toString();
            const jobTitle = new URLSearchParams(window.location.search).get('job_title');
            window.location.href = `application_submitted.html?job_title=${encodeURIComponent(jobTitle)}&${queryParams}`;
        };
    </script>

</body>
</html>
