<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowerment Hub - Blog</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f8fc;
            color: #333;
            line-height: 1.6;
            background-image: url(img/bg3.webp);
            background-size: cover;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header Section */
        .header {
            background: linear-gradient(135deg, #0066cc, #004080);
            color: white;
            text-align: center;
            padding: 2.5rem 0;
            margin-bottom: 2rem;
        }

        .header h1 {
            margin: 0;
            font-size: 3rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .header p {
            font-size: 1.2rem;
            margin-top: 10px;
        }

        /* Section Styles */
        .section {
            margin-bottom: 2.5rem;
            padding: 2rem;
            background: white;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            margin-top: 0;
            color: #004080;
            text-transform: uppercase;
            border-bottom: 2px solid #004080;
            display: inline-block;
            padding-bottom: 5px;
        }

        .section p {
            margin: 1rem 0;
            color: #555;
        }

        /* Success Stories Section */
        .success-stories {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .story-card {
            flex: 1 1 calc(33.333% - 20px);
            padding: 1.5rem;
            background-color: #e8f0fc;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .story-card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
        }

        .story-card img {
            max-width: 100%;
            height: 150px;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .story-card h3 {
            color: #0066cc;
        }

        .story-card p {
            color: #444;
        }

        /* Achievements Section */
        .achievements {
            text-align: center;
            background: linear-gradient(135deg, #e6effb, #f8fbff);
            padding: 2rem;
            border-radius: 10px;
        }

        .achievements img {
            max-width: 100px;
            margin: 1rem 0;
        }

        .achievements h2 {
            margin-bottom: 1rem;
        }

        .achievements .stat {
            font-size: 2.5rem;
            color: #004080;
            margin: 1rem 0;
        }

        .achievements p {
            font-size: 1.1rem;
            color: #555;
        }

        /* User Reviews Section */
        .reviews {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .review-card {
            background: #f0f4f8;
            padding: 1.5rem;
            border-left: 5px solid #004080;
            border-radius: 10px;
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .review-card img {
            max-width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .review-card-content {
            flex-grow: 1;
        }

        .review-card h3 {
            margin-top: 0;
            color: #004080;
        }

        .review-card span {
            display: block;
            margin-top: 10px;
            font-size: 1rem;
            font-weight: bold;
            color: #555;
        }

        /* Footer */
        .footer {
            background: #004080;
            color: white;
            text-align: center;
            padding: 1.5rem 0;
        }

        .footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Empowerment Hub</h1>
            <p>Inspiring Stories, Achievements, and Feedback</p>
        </div>
    </header>

    <main class="container">
        <!-- Success Stories Section -->
        <section class="section">
            <h2>Success Stories</h2>
            <div class="success-stories">
                <div class="story-card">
                    <img src="img/r5.png" alt="Success Story 1">
                    <h3>John's Journey</h3>
                    <p>"From unemployment to a thriving career in IT."</p>
                </div>
                <div class="story-card">
                    <img src="img/r3.png"Success Story 2">
                    <h3>Anna's Breakthrough</h3>
                    <p>"I found my dream marketing job thanks to this platform."</p>
                </div>
                <div class="story-card">
                    <img src="img/re2.jpg" alt="Success Story 3">
                    <h3>Mike's Restart</h3>
                    <p>"The guidance here gave me a new start in sales."</p>
                </div>
            </div>
        </section>

        <!-- Achievements Section -->
        <section class="section achievements">
            <h2>Our Achievements</h2>
            <p>We’ve empowered 5,000+ individuals and collaborated with 300+ companies to create opportunities for all.</p>
            <div class="stat">Over 5,000+ Jobs Secured</div>
            <div class="stat">300+ Companies Hiring</div>
        </section>

        <!-- User Reviews Section -->
        <section class="section">
            <h2>User Reviews</h2>
            <div class="reviews">
                <div class="review-card">
                    <img src="img/r.jpg" alt="User Review 1">
                    <div class="review-card-content">
                        <h3>"Life-changing experience!"</h3>
                        <p>The support and resources helped me find a job I love.</p>
                        <span>- Sarah, Graphic Designer</span>
                    </div>
                </div>
                <div class="review-card">
                    <img src="img/r4.webp" alt="User Review 2">
                    <div class="review-card-content">
                        <h3>"A community that cares."</h3>
                        <p>I felt supported every step of the way. Highly recommend.</p>
                        <span>- Alex, Data Analyst</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2025 Empowerment Hub. Building Careers and Communities.</p>
    </footer>
</body>
</html>
