<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Job Finder</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f8fc;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        /* Header Section */
        .header {
            background: linear-gradient(135deg, #0066cc, #004080);
            color: white;
            text-align: center;
            padding: 2.5rem 0;
        }

        .header h1 {
            font-size: 2.5rem;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        /* Contact Section */
        .contact-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .contact-section h2 {
            margin: 0;
            color: #004080;
            text-align: center;
            text-transform: uppercase;
            border-bottom: 2px solid #004080;
            display: inline-block;
            padding-bottom: 5px;
        }

        .contact-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
            margin-top: 2rem;
        }

        .contact-column {
            flex: 1;
            min-width: 220px;
            background: #e8f0fc;
            border-radius: 10px;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .contact-column:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .contact-column img {
            max-width: 50px;
        }

        .contact-details h4 {
            margin: 0 0 5px;
            color: #004080;
        }

        .contact-details p {
            margin: 0;
            color: #555;
        }

        /* Footer Section */
        .footer {
            background: #004080;
            color: white;
            text-align: center;
            padding: 1.5rem 0;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Contact Us</h1>
        </div>
    </header>

    <main class="container">
        <!-- Contact Section -->
        <section class="contact-section">
            <h2>Get in Touch</h2>
            <div class="contact-row">
                <!-- Column 1 -->
                <div class="contact-column">
                    <img src="img/phone.png" alt="Phone Icon">
                    <div class="contact-details">
                        <h4>Call Us</h4>
                        <p>+1 234 567 890</p>
                        <p>Mon-Fri: 9:00 AM - 6:00 PM</p>
                    </div>
                </div>
                <!-- Column 2 -->
                <div class="contact-column">
                    <img src="img/email2.png" alt="Email Icon">
                    <div class="contact-details">
                        <h4>Email Us</h4>
                        <p>support@jobfinder.com</p>
                        <p>We respond within 24 hours</p>
                    </div>
                </div>
                <!-- Column 3 -->
                <div class="contact-column">
                    <img src="img/email3.png" alt="Location Icon">
                    <div class="contact-details">
                        <h4>Visit Us</h4>
                        <p>123 Opportunity Lane</p>
                        <p>Cityville, Country 12345</p>
                    </div>
                </div>
                <!-- Column 4 -->
                <div class="contact-column">
                    <img src="img/social.png" alt="Social Media Icon">
                    <div class="contact-details">
                        <h4>Follow Us</h4>
                        <p>Twitter, Facebook, LinkedIn</p>
                        <p>@jobfinder</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2025 Job Finder. Connecting Opportunities.</p>
    </footer>
</body>
</html>
