<!DOCTYPE html>
<html lang="en">
<head>
    <title>Employee Careers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;

          
        }

        .dream-job-section {
            position: relative;
            height: 100vh; /* Full viewport height */
            background-image: url(img/bg2.svg); /* Replace with your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center; /* Center content vertically */
            justify-content: center; /* Center content horizontally */
            color: black;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        /* Text styling */
        .dream-job-section h1 {
            font-size: 3rem; /* Large font size */
            font-weight: bold;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); /* Text shadow for better visibility */
            margin-bottom: 20px;
        }

        .dream-job-section p {
            font-size: 1.5rem;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
            margin-bottom: 30px;
        }

        /* Button styling */
        .dream-job-section button {
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .dream-job-section button:hover {
            background-color: #0056b3;
            
            transform: scale(1.05); /* Slight zoom effect */
        }
        /*--registeration button ---*/
        .b1{
            color:white;
            text-decoration: none;
        }
        .title {
            font-size: 2.5rem;
            color: #333333;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .subtitle {
            font-size: 1.2rem;
            color: #555555;
            margin-top: 20px;
            font-style: italic;
        }
        .card {
            border: 2px solid black; /* Black border for all cards */
        }

        .card img {
            height: 200px; /* Fixed height */
            object-fit: cover; /* Ensure proper cropping */
        }

        .container {
            padding-top: 90px;
        }

        .job-card img {
            width: 100%; /* Make the image take the full width of the container */
            height: 150px; /* Set a fixed height */
            object-fit: cover; /* Ensure the image covers the area without distortion */
            border-radius: 8px; /* Optional: Add rounded corners */
        }

        footer {
            background-color: #2d2640;
            color: white;
            padding: 20px 0;
          }
          
          footer h4 {
            margin-bottom: 15px;
          }
          
          footer div p {
            margin: 5px 0;
          }
          
          footer a {
            text-decoration: none;
            color: white;
          }
          /*------nav after hover------*/
          .navbar-container :hover{
text-decoration: underline;
color:#241571;
          }
          /*----button link----*/
          .button{
            color: white;
            text-decoration: none;
          }
        
          
    </style>
</head>
<body>
    <nav class="navbar shadow-sm fixed-top" style="background-color: rgb(227, 232, 251);">
        <a class="navbar-brand" href="" style="margin-left: 100px;">
            <img src="https://www.jobhai.com/static/JobHaiLogo.jpg" alt="Website" width="65" height="65">
        </a>
        <div class="navbar-container" style="margin-right: 100px;">
            <a class="navbar-brand" href="">Home</a>
            <a class="navbar-brand" href="about.html">About Us</a>
            <a class="navbar-brand" href="blog .html">Blog</a>
            <a class="navbar-brand" href="contact.html">Contact</a>
            <a class="navbar-brand" href="signup.html">Sign up</a>
        </div>
</nav>

    <div style="height:65px;"></div>


    <section class="dream-job-section">
        <div>
            <h1>Empowerment HUB</h1>
            <h3>Find Your Dream Job Today</h3>
            <p>Explore thousands of job opportunities tailored for you</p>
            <button ><a href="register.html" class="b1">Get Started</a></button>
        </div>
    </section>

    <!-- Main Section -->
    <div class="container my-5">
        <h1 class="text-center title">Explore Careers in Popular Cities</h1>
        <p class="text-center subtitle">Find job opportunities in India's top cities</p>
        <div class="row mt-4 g-4">
            <!-- Card 1 -->
            <div class="col-md-3">
                <div class="card shadow">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Mumbai_03-2016_31_Gateway_of_India.jpg/800px-Mumbai_03-2016_31_Gateway_of_India.jpg" class="card-img-top" alt="Mumbai">
                    <div class="card-body">
                        <h5 class="card-title text-center">Mumbai</h5>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-3">
                <div class="card shadow">
                    <img src="img/delhi.webp" class="card-img-top" alt="Delhi">
                    <div class="card-body">
                        <h5 class="card-title text-center">Delhi</h5>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-md-3">
                <div class="card shadow">
                    <img src="https://i.pinimg.com/736x/10/5f/19/105f199940e2b1b325be739b77ae4d2b.jpg" class="card-img-top" alt="Hyderabad">
                    <div class="card-body">
                        <h5 class="card-title text-center">Hyderabad</h5>
                    </div>
                </div>
            </div>
            <!-- Card 4 -->
            <div class="col-md-3">
                <div class="card shadow">
                    <img src="https://www.oyorooms.com/travel-guide/wp-content/uploads/2019/01/Victoria-Memorial.jpg" class="card-img-top" alt="Kolkata">
                    <div class="card-body">
                        <h5 class="card-title text-center">Kolkata</h5>
                    </div>
                </div>
            </div>
            <!-- Card 5 -->
            <div class="col-md-3">
                <div class="card shadow">
                    <img src="https://deih43ym53wif.cloudfront.net/bangalore-india-shutterstock_662210488_ac0dd8543d.jpeg" class="card-img-top" alt="Bangalore">
                    <div class="card-body">
                        <h5 class="card-title text-center">Bangalore</h5>
                    </div>
                </div>
            </div>
            <!-- Card 6 -->
            <div class="col-md-3">
                <div class="card shadow">
                    <img src="https://cdn.britannica.com/32/74132-004-4B2D94CD.jpg" class="card-img-top" alt="Jaipur">
                    <div class="card-body">
                        <h5 class="card-title text-center">Jaipur</h5>
                    </div>
                </div>
            </div>
            <!-- Card 7 -->
            <div class="col-md-3">
                <div class="card shadow">
                    <img src="https://static.toiimg.com/photo/49355017.cms" class="card-img-top" alt="Bangalore">
                    <div class="card-body">
                        <h5 class="card-title text-center">Chennai</h5>
                    </div>
                </div>
            </div>
            <!-- Card 7 -->
            <div class="col-md-3">
                <div class="card shadow">
                    <img src="https://www.kidwise.in/wp-content/uploads/2019/09/pune-4058851__480.jpg.webp" class="card-img-top" alt="Bangalore">
                    <div class="card-body">
                        <h5 class="card-title text-center">Pune</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center mt-4">
        <button class="btn btn-primary"><a href="morecities.html" class="button"> More Cities</a></button>
    </div>


    <div class="container">
        <h1 class="text-center mb-4">What kind of a role do you want?</h1>
        <div class="row g-4">
            <!-- Job Cards -->
            <div class="col-md-3">
                <div class="job-card">
                    <img src="https://www.parcelandpostaltechnologyinternational.com/wp-content/uploads/2024/03/Parcel-hero-courier-scaled-e1710254637620.jpg" alt="Delivery">
                    <h5>Delivery</h5>
                    <p>9,60,000+ Vacancies</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="job-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFR1iVaMUcNKegq5V1wsUUZpzEzPjAPL25nw&s" alt="Driver">
                    <h5>Driver</h5>
                    <p>2,20,000+ Vacancies</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="job-card">
                    <img src="https://www.seaspace-int.com/wp-content/uploads/2021/02/Warehouse-and-Storage-Facilities.png" alt="Warehouse/Logistics">
                    <h5>Warehouse/Logistics</h5>
                    <p>3,50,000+ Vacancies</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="job-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRTkNlNK7ExES5FDcQaVRnOlAuW03-ORm1ig&s" alt="Manufacturing">
                    <h5>Manufacturing</h5>
                    <p>40,000+ Vacancies</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="job-card">
                    <img src="https://c8.alamy.com/comp/WA3XPD/peon-holding-files-in-office-WA3XPD.jpg" alt="Peon">
                    <h5>Peon</h5>
                    <p>15,000+ Vacancies</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="job-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9pWDjbsKfCMgTJsfC7gTg2me0iFtzlz55Sw&s" alt="Housekeeping">
                    <h5>Housekeeping</h5>
                    <p>40,000+ Vacancies</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="job-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm88UJ_EqlkfOTcbLQgNPWdJpZi5AyjhUIIA&s" alt="Security Guard">
                    <h5>Security Guard</h5>
                    <p>40,000+ Vacancies</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="job-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLwLBNtrKnXP5sq3gi7OaUKpy51DOuxkK64A&s" alt="Technician">
                    <h5>Technician</h5>
                    <p>20,000+ Vacancies</p>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center mt-4">
        <button class="btn btn-primary"><a href="morejobs.html" class="button">View More Jobs</a></button>
    </div>

    <footer style="background-color: rgb(227, 232, 251); color: rgb(7, 7, 7); padding: 20px 0;">
        <div style="display: flex; justify-content: space-between; flex-wrap: wrap; padding: 0 10%;">
          <!-- Left Section -->
          <div style="flex: 1; min-width: 500px;">
            <h4>Job Categories</h4>
            <p>Employers</p>
            <p>Job Seekers</p>
            <p>Career Advice</p>
            <p>Company Info</p>
            <p>IT Jobs</p>
          </div>
          <!-- Center Section -->
          <div style="flex: 1; min-width: 500px;">
          
            <p style="margin-top: 15px;">📞 Toll No: +91 80 6985 7811</p>
            <p>📞 Toll Free: 1800-419-6666</p>
            <p>✉ info@foundit.in</p>
          </div>
        
        <div style="justify-content: center; margin-top: 50px; font-size: 14px;">
          <p>© 2024 foundit | All Rights Reserved</p>
        </div>
      </footer>
</body>
</html>
