<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Grid</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .grid-item {
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .grid-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .grid-item p {
            margin: 10px 0;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <img src="https://www.parcelandpostaltechnologyinternational.com/wp-content/uploads/2024/03/Parcel-hero-courier-scaled-e1710254637620.jpg" alt="Delivery">
            <p>Delivery</p>
        </div>
        <div class="grid-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFR1iVaMUcNKegq5V1wsUUZpzEzPjAPL25nw&s" alt="Driver">
            <p>Driver</p>
        </div>
        <div class="grid-item">
            <img src="https://www.seaspace-int.com/wp-content/uploads/2021/02/Warehouse-and-Storage-Facilities.png" alt="Warehouse/Logistics">
            <p>Warehouse/Logistics</p>
        </div>
        <div class="grid-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm88UJ_EqlkfOTcbLQgNPWdJpZi5AyjhUIIA&s" alt="Security Guard">
            <p>Security Guard</p>
        </div>
        <div class="grid-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLwLBNtrKnXP5sq3gi7OaUKpy51DOuxkK64A&s" alt="Technicia">
            <p>Technicia</p>
        </div>
        <div class="grid-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9pWDjbsKfCMgTJsfC7gTg2me0iFtzlz55Sw&s" 
            alt="Housekeeping" >
            <p>Housekeeping</p>
        </div>
        <div class="grid-item">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLwLBNtrKnXP5sq3gi7OaUKpy51DOuxkK64A&s" 
            alt="Technician" >
            <p>Technician</p>
        </div>
        <div class="grid-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9sVW-MUuZw8TgDdd5Ho7Acxcnm3oTAVK0_g&s" 
            alt="Plumber" >
            <p>Plumber</p>
        </div>
    </div>
</body>
</html>