<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Grid</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .grid-item {
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .grid-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .grid-item p {
            margin: 10px 0;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Mumbai_03-2016_31_Gateway_of_India.jpg/800px-Mumbai_03-2016_31_Gateway_of_India.jpg" alt="Mumbai">
            <p>Mumbai</p>
        </div>
        <div class="grid-item">
            <img src="https://backpackersunited.in/_next/image?url=https%3A%2F%2Fbpu-images-v1.s3.eu-north-1.amazonaws.com%2Fuploads%2Ftestimage-jovyn-chamb-iWMfiInivp4-unsplash.webp&w=3840&q=75" class="card-img-top" alt="Delhi">
            <p>Delhi</p>
        </div>
        <div class="grid-item">
            <img src="https://i.pinimg.com/736x/10/5f/19/105f199940e2b1b325be739b77ae4d2b.jpg" alt="Hyderabad">
            <p>Hyderabad</p>
        </div>
        <div class="grid-item">
            <img src="https://www.oyorooms.com/travel-guide/wp-content/uploads/2019/01/Victoria-Memorial.jpg" alt="Kolkata">
            <p>Kolkata</p>
        </div>
        <div class="grid-item">
            <img src="https://cdn.britannica.com/32/74132-004-4B2D94CD.jpg" alt="Bangalore">
            <p>Bangalore</p>
        </div>
        <div class="grid-item">
            <img src="https://static.toiimg.com/photo/49355017.cms" alt="Jaipur">
            <p>Jaipur</p>
        </div>
        <div class="grid-item">
            <img src="https://static.toiimg.com/photo/49355017.cms" alt="Chennai">
            <p>Chennai</p>
        </div>
        <div class="grid-item">
            <img src="https://www.kidwise.in/wp-content/uploads/2019/09/pune-4058851__480.jpg.webp" alt="Pune">
            <p>Pune</p>
        </div>
    </div>
</body>
</html>